[General]
arch=
directory=
cleanup=true
unpack=true
noauth=true
aptsources=Debian
bootstrap=Debian
allowrecommends=false
addimportant=false
omitrequired=true

# libselinux1
# libacl1
# man-db - man-db
# libstdc++6
# libfreetype6 - fontconfig
# libx11-6 - libgtk2.0-0
[Debian]
packages=libc6 libselinux1 libacl1 man-db libstdc++6 libfreetype6 libx11-6 libfontconfig1
source=http://ftp.de.debian.org/debian
suite=sid
omitdebsrc=true
